JWT_SECRET='manthan@2025'


ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"


MONGODB_URI="mongodb+srv://Soumadeep:Soum2004@cluster0.rp5xfhl.mongodb.net"

IMAGEKIT_PUBLIC_KEY='public_eRM3kY32gkvxKxSxUhJrgdAX9Q0='
IMAGEKIT_PRIVATE_KEY='private_8Z9lh6/B7DnqUvvJcU7E5bNTESM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Soumadeep'

GEMINI_API_KEY="AIzaSyBduYOo7SaPZMvgbSFqOQoB-bJHXtnKcEM"